# UsabilityHunter

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/uhunter/: GoogleVision.java  HelloAppEngine.java  ImageUtils.java  IsMobileFriendly.java  JsonValues.java  JsoupRun.java  LogoIdentification.java  NavigationOnLeft.java  ParagraphText.java  RestInterfaceImpl.java  RunUsabilityTest.java  ScreenshotWebPageModeler.java  StringMatcher.java  Test.java  UsabilityIntegration.java  UsabilityRest.java  UsabilityRestImpl.java
src/main/java/br/com/uhunter/logo/: LogoIdentification.java
src/main/java/br/com/uhunter/model/: GoogleVision.java  JsoupRun.java  LogoIdentification.java  ScreenshotWebPageModeler.java  StringMatcher.java  UsabilityRunTests.java
src/main/java/br/com/uhunter/navigation/: NavigationOnLeft.java  ParagraphText.java
src/main/java/br/com/uhunter/performance/: PerformanceMetric.java  PerformanceTest.java
src/main/java/br/com/uhunter/responsive/: IsMobileFriendly.java
src/main/java/br/com/uhunter/rest/: RestInterfaceImpl.java  UsabilityIntegration.java
src/main/java/br/com/uhunter/utils/: GoogleVision.java  ImageUtils.java  JsonValues.java  ScreenshotWebPageModeler.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/uhunter/: HelloAppEngineTest.java  ImageUtilsTest.java  LogoIdentificationTest.java  LogoOnTopLeftCornerTest.java  MockHttpServletResponse.java  NavigationOnLeftTest.java  TestApi.java  TestImageUtils.java  TestIsMobileFriendly.java  TestLogoOnTopLeftCorner.java  TestNavigationOnLeft.java  TestPerformance.java  TestRestInterface.java  TestScreenshotWebPageModeler.java  TestUsabilityIntegration.java  UsabilityRestTest.java
